<?php
/** The name of the database for WordPress */
define( 'DB_NAME', 'db name' );

/** Database username */
define( 'DB_USER', 'db user' );

/** Database password */
define( 'DB_PASSWORD', 'db password' );

/** Database hostname */
define( 'DB_HOST', 'db host' );